<!doctype html>
<html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Creamery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
  <tbody>
    <tr>
     <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
     <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
     <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
     <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
     <td id="table" width="17%"><a id="table" href="services%20page.html">Services page</a></td>
    </tr>
  </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt="" style="bottom: 490px"/>
<body background="Images/b2.jpg">
<!-- InstanceBeginEditable name="body" -->
<body>
<h2 class="events-h2">Upcoming events:</h2>
<table class="margin-table" width="80%" border="1">
  <tr>
    <td>Fashion show for charity</td>
    <td>25th October 2016</td>
  </tr>
  <tr>
    <td>Fashion show for emerging designers</td>
    <td>5th November 2016</td>
  </tr>
  <tr>
    <td>Fashion show for new designers</td>
    <td>10th November 2016</td>
  </tr>
    <tr>
    <td>Accessories sale</td>
    <td>14th November 2016</td>
  </tr>
  <tr>
    <td>Fashion show for Kids beach wear</td>
    <td>30th November 2016</td>
  </tr>  
  <tr>
    <td>Fashion show for Kids and Mother pair</td>
    <td>1st December 2016</td>
  </tr>
  <tr>
    <td>Fashion show for school fundraising</td>
    <td>2nd December 2016</td>
  </tr>
  <tr>
    <td>Kids fashion sale</td>
    <td>5th December 2016</td>
  </tr>
  <tr>
    <td>Fashion exhibition</td>
    <td>12th December 2016</td>
  </tr>
  <tr>
    <td>Christmas and Gala event for sponsors</td>
    <td>24th December 2016</td>
  </tr>
  <tr>
    <td>Exclusive membership event</td>
    <td>10th January 2017</td>
  </tr>
  <tr>
    <td>Fashion and demo experience</td>
    <td>29th January 2017</td>
  </tr>
  <tr>
    <td>Fashion show for kids models</td>
    <td>12th February 2017</td>
  </tr>
  <tr>
    <td>Hair styling for children</td>
    <td>30th February 2017</td>
  </tr>
</table>
</body>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
