<!doctype html><html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Creamery</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
    <tbody>
    <tr>
        <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
        <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
        <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
        <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
        <td id="table" width="17%"><a id="table" href="services%20page.html">Services page</a></td>
    </tr>
    </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt="" style="bottom: 490px"/>
<body background="Images/b2.jpg">
<!-- InstanceBeginEditable name="body" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
<body>
<p class="float">
    <img src="Images/machiatto.jpg" width="80%" height="400">
<table class="table" width="500" height="300" border="1">
    <tr>
        <td width="40%">Product Name</td>
        <td>Machiatto</td>
    </tr>
    <tr>
        <td>Price</td>
        <td>$12</td>
    </tr>
    <tr>
        <td>product type</td>
        <td>flvor</td>
    </tr>
</table>
</p>
</body>
